# Database Configuration
DB_HOST=travel-duo-dev.cbgwsq6ekxqv.ap-northeast-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=travel_duo
DB_USERNAME=travel_duo
DB_PASSWORD=dPqlqlqjs123!
DB_SYNCHRONIZE=false

# Other Environment Variables
NODE_ENV=development
PORT=3000

# JWT Configuration
JWT_SECRET=mackomasdf
JWT_EXPIRATION=1h
