# Database Configuration
DB_HOST=travel-duo-dev.cbgwsq6ekxqv.ap-northeast-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=travel_duo
DB_USERNAME=travel_duo
DB_PASSWORD=dPqlqlqjs123!
DB_SYNCHRONIZE=false

# Other Environment Variables
NODE_ENV=development
PORT=3000

# JWT Configuration
JWT_SECRET=mackomasdf
JWT_EXPIRATION=1h


CLIENT_URL=https://scheduling.co.kr

KAKAO_CLIENT_ID=f8ee3fc3f3ff106c582c0f9022c38101
KAKAO_CLIENT_SECRET=9XPebtJI0XTJPlkPN807m0bfG8XcBKDc
KAKAO_CALLBACK_URL=https://scheduling.co.kr/api/v1/auth/kakao/callback

GOOGLE_CLIENT_ID=112670781967-e8u4t22tg9gu468c5s9g26h7tlhsm8mt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://scheduling.co.kr/api/v1/auth/google/callback

# WEATHER API Configuration
WEATHER_API_ENDPOINT=http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0
WEATHER_SERVICE_KEY = HOt9KVdMK1bp8uq3B38k7azHfwrHbI2JDwslGLkzXZyKMo8nrVIWTXac9a3BilTsf6lNB7IdIn2YvUjTLrucRg%3D%3D