# Database Configuration
DB_HOST=travel-duo-dev.cbgwsq6ekxqv.ap-northeast-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=travel_duo
DB_USERNAME=travel_duo
DB_PASSWORD=dPqlqlqjs123!
DB_SYNCHRONIZE=false

# Other Environment Variables
NODE_ENV=development
PORT=3000

# JWT Configuration
JWT_SECRET=mackomasdf
JWT_EXPIRATION=1h


; # ANTHROPIC API Configuration
; ANTHROPIC_API_KEY=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
;
; # OPENAI API Configuration
; OPENAI_API_KEY=sk-proj-6QqCOnH1YE6EL5CNqZQkT3BlbkFJ4qyctdGWpeiU6jLLGAgy
;
;
; # GOOGLE CLOUD Configuration
; GCLOUD_CONFIG={"type":"service_account","project_id":"repeach-classroom","private_key_id":"f3c9dfe056ec36ac4bf6c45361d93d96cdff562a","private_key":"-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCaqah8CkYm8Dgc\n2f3yF0SF3yVwl43L1YpOmJDIF4foMenXhjq13jcBT+StWwJuejhxcehG/dkPaqJT\nph+RHPswvV9rex+Ie4gMHqFPIZv/tQEXfiLD9mjYC46GYDTmaTGU0tjpMtimI+/N\nRXTd5QF2Xa+BQTN0WKBNXfTzhIjIgMI1MhVBGt91t5lXS68Q2sZ/CdNnSroXRNE0\nnwsj3uDEz9zsdFAcf82F+98F3d9H1EpULpN9yPUQ7KYT24dDh7TJBg3yPCwYVw90\nqjW2s7lKOwK2IcRop06Ks4mgeLkjzjpNQXXYmIiOuMGneBE1JDnW2uPz47xomDYm\nJM46e9ftAgMBAAECggEACRmsJxGdsMMtXLk7ltKP/saIrULQSOru1pK7NiLNpY0b\nosmsS7DgZgHdmpECfXNQkzruErtIrykJlcgZDxCi+7+wzSIIqB8IpsSTSOoug9G9\nLN+IS8/ZucNC/BzOEAlRgwhoU0m2yLPQSNuU4EzjafkM5MXsMU+Drc8LpNvVW+LB\nh6CwJgM+dePb6X0nTU1gJuSIB4IdR1nJdNWSu6GKzymnBQNJZpGg/YEWk1B+2ihg\n3a18mkIDlpKHd8FdO8CL5ymSxFrnwnF8n21pYuxQg4wi2Rg1YJ22PqrgZdwBCwio\nDhH+fjQupVLi5FP/08yZhjN7Qq7RJmTrAuVjq8/2oQKBgQDNeDf8kvG83sI0WnyP\nJ17PA/E6YDi9DnwyqIhejs1Tgk46q64818Jhc6cLRW12D3cZPk+zu96HKsFAXDJ8\nFdd+6Kw9542nKPed5ILR72IhrzC8//toKCwJi1BJbPKApsq4mohvjrorcIv+SSzc\nHYTVgNyx1cE5WJbj5q6wAsk1nQKBgQDAssh5zW+phhYJcyD4x51woXSo6eUGdq7r\nDOZcqSS7B/0XPQZPg235k/3JzNOgbAf4npJSdVG/v63mmazwaq33EkDgviuNSapH\nmd3Bsbfupfvq4OkWPHK2/g1JP1kEeLJD1RX+34yKXD6muBbzSzirZPwplk0wGQSr\nRj1O69pCkQKBgB5RLMGh1PVvUOx0pYhh4MVe6YsZg4Wxy3WWFHkPTRCTW4OgrVbg\n5xeF/xHUrrAK3CHnZc85Wz5KerVKZVCV0HQzVKbVsbsGenLbssnTLoGV3fUlOC1I\nMCdAXRpYbve4pJTUiGkdgC7EroNYvLvFx0HRf77lsVsKzUjXUtM5tgKpAoGAWc75\nQEtOz2N+wci2hTwDVIrrJA5efzSxMTtB4c2zILgIbNw0JLrMdpVSosqjlxDCZk0B\nRQ0InKVpFyBoSWRuz8fiFNyMz7yVb+l2QN/jKYaSclWATKy/iim9Z3XutvbJnnOh\nXLgzeAil6m3BxII6Vycpnvg94TzHwEtsJ2wkvQECgYARCQmoB7ST5eL9MUmV2K+6\nQ4pkShQ7b5+iQjbGBxLbG2kRflrMVr8AG2XcMZ5ztRJ0kGzhZf+e/kl18F2WQJa3\nosdG1CnLkj4S4DfTltdQMM+vfaLG3rdSCGROVKV9onm9P2jyEiguOu2DBWBu5u3f\nHDg89Oqr8+1RWAlV2DKK5w==\n-----END PRIVATE KEY-----\n","client_email":"repeach-classroom@appspot.gserviceaccount.com","client_id":"106536938698556412850","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/repeach-classroom%40appspot.gserviceaccount.com","universe_domain":"googleapis.com"}
; GCP_STORAGE_BUCKET=repeach-classroom.appspot.com
;
; # GOOGLE OAUTH2 Configuration
GOOGLE_OAUTH2_CONFIG={"web":{"client_id":"112670781967-e8u4t22tg9gu468c5s9g26h7tlhsm8mt.apps.googleusercontent.com","project_id":"macko-server","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","redirect_uris":["http://localhost:3000/api/v1/auth/google/callback","https://scheduling.co.kr/api/v1/auth/google/callback"],"javascript_origins":["http://localhost","https://scheduling.co.kr"]}}
